{% extends 'layout.html'%}
{%block title%}Home page {%endblock%}

{%block content%}

<h2>Students Table</h2>
             
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Age</th>
      <th>Department</th>
      <th>CGPA</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    {%for student in students%}
    <tr>
      <td>{{student.id}}</td>
      <td>{{student.name}}</td>
      <td>{{student.age}}</td>
      <td>{{student.dept}}</td>
      <td>{{student.CGPA}}</td>
      <td>
         <div class="btn-group btn-group-sm">
  <button type="button" class="btn btn-primary">Details</button>
  <button type="button" class="btn btn-warning">Edit</button>
  <form action="{% url 'delete_student' student.id %}" method ='post'>
    {% csrf_token %}
    <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure, want to delet?')">
      Delete
    </button>
  </form>
  
</div>
      </td>
    </tr>
    {%endfor%}
  </tbody>
</table> 

<a href="{% url 'add-student' %}" class="btn btn-success">Add Student</a>
{%endblock%}