{%extends 'layout.html'%}
{%block title%}Student Details{%endblock%}
{%block content%}
<table class = "table table-bordered">
     <tr>
        <td>ID</td>
        <td>{{student.id}}</td>
     </tr>
     <tr>
        <td>Name</td>
        <td>{{student.name}}</td>
     </tr>
     <tr>
        <td>Age</td>
        <td>{{student.age}}</td>
     </tr>
     <tr>
        <td>CGPA</td>
        <td>{{student.CGPA}}</td>
     </tr>
     <tr>
        <td>Department</td>
        <td>{{student.dept}}</td>
     </tr>
</table>